# Connect to Neon with Pooling.
DATABASE_URL="postgresql://woa_owner:2qPnNAURJK8M@ep-autumn-block-a2sphw7f-pooler.eu-central-1.aws.neon.tech/woa?sslmode=require"

# Direct connection to the database used by Prisma CLI for e.g. migrations.
DIRECT_URL="postgresql://woa_owner:2qPnNAURJK8M@ep-autumn-block-a2sphw7f.eu-central-1.aws.neon.tech/woa?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtc2F3ZmlzaC03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8qoGA0HSLe3ALQ297c6ZyCrLXI0aVbXDAkhfQRzHkn
